[settings]
combine_as_imports=true
force_alphabetical_sort_within_sections=true
force_sort_within_sections=true
known_third_party=hostagent_api,landscape,ubuntuinstaller/ubuntu_installer_api
profile=black
skip=build,charms,javascript,static,hostagent_api,ubuntuinstaller/ubuntu_installer_api
